[33mcommit 3bd99007d53879eac6ac6069ed95fd78d60b3917[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchuka9809[m[33m)[m
Author: Jungwoo Chu <cjw980930@gmail.com>
Date:   Sat Nov 2 19:06:45 2024 +0900

    feat: ë¡œë˜ë²ˆí˜¸ ë°œí–‰ ë©”ì†Œë“œ ìƒì„±

[33mcommit e15dacdf95a5825d741c6a3fa4cefb235ff12cbc[m[33m ([m[1;31morigin/chuka9809[m[33m)[m
Author: Jungwoo Chu <cjw980930@gmail.com>
Date:   Fri Nov 1 19:04:12 2024 +0900

    docs: ì˜ˆì™¸ ëª©ë¡ì— ëŒ€í•œ ì±„í¬ ë°•ìŠ¤ ìƒì„±

[33mcommit f01f165f0098c709e6bdc1cd1685908efd0ed192[m
Author: Jungwoo Chu <cjw980930@gmail.com>
Date:   Fri Nov 1 19:01:39 2024 +0900

    docs: ì˜ˆì™¸ ëª©ë¡ ì‘ì„±
    
     êµ¬ì…ê¸ˆì•¡ ì…ë ¥ì— ëŒ€í•œ ì˜ˆì™¸ ëª©ë¡

[33mcommit 9e1724a838a9a7ec454aaf5d8b59261a2f94bd04[m
Author: Jungwoo Chu <cjw980930@gmail.com>
Date:   Fri Nov 1 18:57:42 2024 +0900

    feat: êµ¬ë§¤í•œ ë¡œë˜ ê°œìˆ˜ ì¶œë ¥

[33mcommit 16fe6558e4ef6132bd616bdc47a1df52dc465699[m
Author: Jungwoo Chu <cjw980930@gmail.com>
Date:   Fri Nov 1 18:05:09 2024 +0900

    feat: ì˜¬ë°”ë¥¸ ì…ë ¥ì´ ì•„ë‹ ê²½ìš° ì—ëŸ¬ ë©”ì„¸ì§€ ì¶œë ¥ í›„ ë‹¤ì‹œ ì…ë ¥ ë°›ê¸°

[33mcommit 7df41b60eb21ac26cd7c9cc332c0b648427bfc9a[m
Author: Jungwoo Chu <cjw980930@gmail.com>
Date:   Fri Nov 1 17:49:41 2024 +0900

    fix: ì ‘ê·¼ ì œì–´ì ìˆ˜ì •

[33mcommit 15204f4ae9f05ed84f3385dd6cee9c509f225f4d[m
Author: Jungwoo Chu <cjw980930@gmail.com>
Date:   Fri Nov 1 17:46:17 2024 +0900

    test: ë¡œë˜ êµ¬ì…ê¸ˆì•¡ì´ 1000ë‹¨ìœ„ê°€ ì•„ë‹ ê²½ìš° ì˜ˆì™¸ í…ŒìŠ¤íŠ¸

[33mcommit 9c9a4e5b0ee005613ed8301290d5512183cb6af3[m
Author: Jungwoo Chu <cjw980930@gmail.com>
Date:   Fri Nov 1 17:19:47 2024 +0900

    feat: êµ¬ì…ê¸ˆì•¡ ì…ë ¥ ë°›ê¸°
    
    ì…ë ¥ê°’ì´ 1000ë‹¨ìœ„ê°€ ì•„ë‹ì‹œ ì˜ˆì™¸ ë°œìƒ

[33mcommit 24a9d19294e3360317221b47ddfdecc09f848935[m
Author: Jungwoo Chu <cjw980930@gmail.com>
Date:   Fri Nov 1 16:06:11 2024 +0900

    docs: ê¸°ëŠ¥ëª©ë¡ ì‘ì„±

[33mcommit 99b196479883400e460aec0c89ca28e4cdd34549[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jaeyeonling <jaeyeonling@gmail.com>
Date:   Tue Oct 29 14:56:48 2024 +0900

    feat: setup project
