package lotto;

import java.util.List;
import java.util.Map;
import java.util.HashMap;

public class WinStatistics {
    private final Map<Integer, Integer> winCounts = new HashMap<>();
    private int totalPrize = 0;

    // 당첨 금액 정보
    private static final Map<Integer, Integer> prizeMoney = Map.of(
            6, 2_000_000_000,  // 6개 일치
            5, 30_000_000,     // 5개 + 보너스 일치
            4, 1_500_000,      // 5개 일치
            3, 50_000,         // 4개 일치
            2, 5_000          // 3개 일치
    );

    public WinStatistics() {
        // 당첨 결과 초기화
        for (int i = 2; i <= 6; i++) {
            winCounts.put(i, 0);
        }
    }

    public void updateStatistics(List<Lotto> purchasedTickets, WinningChecker checker) {
        for (Lotto ticket : purchasedTickets) {
            int winRank = checker.checkWinning(ticket);
            if (winRank >= 2) {
                winCounts.put(winRank, winCounts.get(winRank) + 1);
                totalPrize += prizeMoney.getOrDefault(winRank, 0);
            }
        }
    }

    public void printStatistics(int purchaseAmount) {
        System.out.println("당첨 통계\n---");
        System.out.printf("3개 일치 (5,000원) - %d개%n", winCounts.get(2));
        System.out.printf("4개 일치 (50,000원) - %d개%n", winCounts.get(3));
        System.out.printf("5개 일치 (1,500,000원) - %d개%n", winCounts.get(4));
        System.out.printf("5개 일치, 보너스 볼 일치 (30,000,000원) - %d개%n", winCounts.get(5));
        System.out.printf("6개 일치 (2,000,000,000원) - %d개%n", winCounts.get(6));

        double yield = ((double) totalPrize / purchaseAmount) * 100;
        System.out.printf("총 수익률은 %.1f%%입니다.%n", yield);
    }
}
